{% block header%}
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" class="js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>BUCKSELL</title>
    <meta name="keywords" content="bucksell , university">
    <meta name="description" content="Buy and sell university items items">
    <link href="{{STATIC_URL}}css/bootstrap.css" rel="stylesheet">
    <link href="{{STATIC_URL}}css/style.css" rel="stylesheet">
    <!--<link href="{{STATIC_URL}}css/developer.css" rel="stylesheet">-->
    <!--<link href="{{STATIC_URL}}css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<link href="{{STATIC_URL}}css/footer.css" rel="stylesheet">-->
    <!--<link href="{{STATIC_URL}}css/jquery.validate.css" rel="stylesheet">-->
    <!--<link href="{{STATIC_URL}}css/my_style.css" rel="stylesheet">-->

    <script type="text/javascript" src="{{STATIC_URL}}js/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}js/bootstrap.js"></script>
    <script src="{{STATIC_URL}}js/jquery.validate.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/jquery.validation.functions.js" type="text/javascript"></script>
    <!--<script src="{{STATIC_URL}}js/login.js" type="text/javascript"></script>-->


    {%include 'header.html'%}
    {% endblock %}
    {% block javascripts%}
    {% endblock %}
    <style type="text/css">
        input{
            height: auto !important;
        }
        html, body {
            height: 100%;
        }

        footer {
            color: #666;
            background: #222;
            padding: 17px 0 18px 0;
            border-top: 1px solid #000;
        }

        footer a {
            color: #999;
        }

        footer a:hover {
            color: #efefef;
        }

        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -63px;
        }

        .push {
            height: 63px;
        }

            /* not required for sticky footer; just pushes hero down a bit */
        .wrapper > .container {
            padding-top: 60px;
        }

    </style>
<body>
<!--<div class="container main">-->
    <!--<div class="wrapper">-->
<div id="wraper">
    {% block content%}
    {% endblock %}
        </div>
<!--</div>-->
</div>
</body>
{% block footer%}
{%include 'footer.html'%}
{% endblock %}


