<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <script type="text/javascript" src="js/jquery-1.8.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!--<script type="text/javascript" src="js/login.js"></script>-->
    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCzYp71CLSxqdi7d-lc1lVDdbFls3-x7GQ&sensor=false">
    </script>
    <script type="text/javascript">
        function loadMap() {
            var latlng = new google.maps.LatLng(18.5236, 73.8478);
            var myOptions = {
                zoom: 8,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map_div"),myOptions);

            var marker = new google.maps.Marker({
                position: latlng,
                map: map,
                title:"my hometown, Malim Nawar!"
            });

        }
        $(document).on('click','#loginButton',function(){
            $('#loginBox').toggleClass('login_active');
//            $('#loginBox').css('display','block');
        });
    </script>
    <style type="text/css">

        html, body {
            height: 100%;
        }
        footer {
            color: #666;
            background: #222;
            padding: 17px 0 18px 0;
            border-top: 1px solid #000;
        }
        footer a {
            color: #999;
        }
        footer a:hover {
            color: #efefef;
        }
        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -63px;
        }
        .push {
            height: 63px;
        }
            /* not required for sticky footer; just pushes hero down a bit */
        .wrapper > .container {
            padding-top: 60px;
        }
        .login_active{
            display: none;
        }
        #loginForm{
            padding-top: 20px;
            /*border: #000000 solid 1px;*/
            margin-top: 1px;
            padding: 20px 20px 20px 20px;
            width: 230px;
            /*border-radius: 5px;*/
            border: 3px solid #D2E0EA;
            border-radius: 3px 0 3px 3px;
        }
        #loginBox{
            width: 276px;
            border: 1px solid #899CAA;
            margin-top: 1px;
            height: 250px;
            position: absolute;
        }
    </style>
</head>
<body onload="loadMap()">
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Bucksell</a>

            <div class="nav-collapse">
            </div>
            <ul class="nav pull-right">
                <li><a href="#">Join</a></li>
                <li class="divider-vertical"></li>
                <li>
                    <div id="loginContainer">
                        <button id="loginButton" class="btn"><span>Login</span><em></em></button>
                    </div>
                </li>
            </ul>
        </div>

    </div>

    <div id="loginBox" class="offset10 login_active">
        <form class="form" id="loginForm">
            <div class="control-group">
                <!--<label class="control-label" for="inputEmail">Email</label>-->
                <div class="controls">
                    <input type="text" id="email1" placeholder="Email">
                </div>
            </div>
            <div class="control-group">
                <!--<label class="control-label" for="inputPassword">Password</label>-->
                <div class="controls">
                    <input type="password" id="password" placeholder="Password">
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <label class="checkbox">
                        <input type="checkbox" id="checkbox"> Remember me
                    </label>
                    <button type="submit" class="btn btn-primary" id="login">Sign in</button>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <span><a href="#">Forgot your password?</a></span>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="container main">
    <div class="container-fluid">
        <div style="text-align: center; width: 100%">
            <h3>Trade your stuff here</h3>
        </div>
        <div style="text-align: center; width: 100%">
            <form class="form-inline">
                <input type="text" class="input-medium register-form" placeholder="Username">
                <input type="text" class="input-medium register-form" placeholder=".edu address">
                <input type="password" class="input-medium register-form" placeholder="Password">
                <button type="submit" class="btn btn-primary">Join</button>
                <p><label class="checkbox" style="margin-top: 20px;">
                    <input type="checkbox"> I accept all Bucksell Terms of Service
                </label></p>
            </form>
        </div>
    </div>

    <div class="container">
        <div style="text-align: center; width: 100%">
            <h3>Like People Around You</h3>
        </div>
        <div class="row offset1">
            <div id="map_div" class="span1">

            </div>
            <div class="container span5">
                <div class="row">
                    <div class="span1 item-block">
                        <img src="img/64x64.png">
                        Item Name<br>
                        <span>$99</span>
                    </div>
                    <div class="span1 item-block">
                        <img src="img/64x64.png">
                        Item Name<br>
                        <span>$99</span>
                    </div>
                    <div class="span1 item-block">
                        <img src="img/64x64.png">
                        Item Name<br>
                        <span>$99</span>
                    </div>
                </div>
                <div class="row">
                    <div class="span1 item-block">
                        <img src="img/64x64.png">
                        Item Name<br>
                        <span>$99</span>
                    </div>
                    <div class="span1 item-block">
                        <img src="img/64x64.png">
                        Item Name<br>
                        <span>$99</span>
                    </div>
                    <div class="span1 item-block">
                        <img src="img/64x64.png">
                        Item Name<br>
                        <span>$99</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid home-listing" style="margin-top: 30px;">
        <div style="text-align: center; width: 100%">
            <h3>Who we are</h3>
        </div>

    </div>
    <div class="container-fluid home-listing" style="margin-top: 30px;">
        <div style="text-align: center; width: 100%">
            <h3>What we do</h3>

        </div>

    </div>
    <div class="container-fluid home-listing" style="margin-top: 30px;">
        <div style="text-align: center; width: 100%">
            <h3>Interested ?</h3>
            <button type="submit" class="btn btn-warning btn-large" style="width: 100px;">Join</button>
        </div>

    </div>
</div>
<footer>
    <div class="container">
        <p>&copy 2012 Bucksell. All rights reserved | <a href="#">Privacy Policy </a>| <a href="#">Terms of Service </a> </p>
    </div>
</footer>
</body>
</html>